<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.pedromatos2806</groupId>
	<artifactId>idhash</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>idhash</name>
	<description>Essa biblioteca tem por objetivo criar uma base de hash para os
		objetos</description>
	
	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.10.1</version>
		</dependency>
	</dependencies>

</project>